<!DOCTYPE HTML>
<!--
			developed by MULAGGUSI Exodus
			+256 708 216 422 for whatsapp only thank yhu
-->
<html>
	<head>
		<title>Couturier's_Touch_Home_page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>COUTURIER'S<br />
						TOUCH</h1>
						<p>WE MAKE CLOTHS THAT ARE TAILORED JUST FOR YOUR SATISFACTION.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">THIS IS AN OPPORTUNITY TO</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Couturier's home</a></li>
							<li><a href="full_story.html">Full Story</a></li>
							<!-- <li><a href="gallery.html">Couturier's Gallary</a></li>-->
						</ul>
						<ul class="icons">
							<li><a href="https://wa.me/+256701955804" class="icon brands fa-whatsapp"><span class="label">whatsapp</span></a></li>
							<li><a href="https://www.facebook.com/Couturies touch" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.tiktok.com/@couturierstouch" class="icon brands fa-tiktok"><span class="label">tiktok</span></a></li>
							<!-- <li><a href="#mailto:couturiestouch@gmail.com" class="icon brands fa-envelope-o"><span class="label">envelope-o</span></a></li>-->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">MAY 01, 2025</span>
									<h2><a href="gallery.html">MAKE THE FASHION YOU DESERVE<br />
									YOU DESERVE THE BEST THERE IS</a></h2>
									<p>BRIDAL, KAFTAN FASHION, KITENGE FASHION (AFRICAN PRINT) AND ACCESSORIES</p>
								</header>
								<a href="#<!-- link this to the Gallary -->" class="image main"><img src="images/pic01.png" alt="" /></a>
								<ul class="actions special">
									<li><a href="full_story.html" class="button large">Full Story</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">MAY 01, 2025</span>
										<h2><a href="#">Mobile<br />
										Tailoring</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/mobile_tailoring.jpg" alt="" /></a>
									<p>We design your one of a kind outfits and choose amazing fabrics to match,
									taking care of this and the rest just for you.</p>
									<ul class="actions special">
										<li><a href="full_story.html" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">MAY 01, 2025</span>
										<h2><a href="#">Training the<br />
										Fashion Designers</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/training1.jpg" alt="" /></a>
									<p>You have a goal of becoming a fashion designer, being able to stich and design your own outfits,
									become an expert in 6 short months.</p>
									<ul class="actions special">
										<li><a href="full_story.html" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">MAY 01, 2025</span>
										<h2><a href="#">African fabric<br />
										shopping tour</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/shopping1.jpg" alt="" /></a>
									<p>Let our beautiful and young talented fashion designers give you a guided tour of 
									the beautiful African fabric market.</p>
									<ul class="actions special">
										<li><a href="full_story.html" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">MAY 01, 2025</span>
										<h2><a href="#">Men's<br />
										Kaftan</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/men_kaftan1.jpg" alt="" /></a>
									<p>Fashion is part of men's life style.
										When it comes to men's apparel, formal attires for different occassions
										are always part of their wardrobe.</p>
									<ul class="actions special">
										<li><a href="full_story.html" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">MAY 01, 2025</span>
										<h2><a href="#">Kitenge<br />
										Fashion</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Kitenge21.jpg" alt="" /></a>
									<p>Look good and stay relaxed with our collection of African print Men's shirts along with women's dresses.
									Keep it casual and classy with the most inspired African prints.</p>
									<ul class="actions special">
										<li><a href="full_story.html" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">MAY 01, 2025</span>
										<h2><a href="#">Family<br />
										Collection</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/family21.jpg" alt="" /></a>
									<p>Dress your family in unforgettable style. Picture your family adorned in Ankara-inspired prints for that special occasion or elegant, locally-sourced fabrics perfect for everyday joy. Dress your family in the spirit of Africa, creating cherished moments together. Create lasting memories.</p>
									<ul class="actions special">
										<li><a href="full_story.html" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">MAY 01, 2025</span>
										<h2><a href="#">His & Hers</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/hisnhers1.jpg" alt="" /></a>
									<p>Embrace your love in uniquely African designs. Imagine yourselves stepping out in beautifully coordinated Kitenge patterns or elegant, handcrafted outfits perfect for every celebration, big or small. Express your connection with style that speaks of your heritage.</p>
									<ul class="actions special">
										<li><a href="full_story.html" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">MAY 01, 2025</span>
										<h2><a href="#">Bridal</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/bridal71.jpg" alt="" /></a>
									<p>Celebrate your love story with uniquely African bridal elegance. Imagine your special day adorned with the rich textures of Aso Oke or the vibrant artistry of Ghanaian Kente, each thread whispering tales of heritage and devotion. Step into your future, beautifully embraced by tradition and style.</p>
									<ul class="actions special">
										<li><a href="full_story.html" class="button">Full Story</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->
							<!--<footer>-->
								<!--<div class="pagination">-->
									<!--<a href="#" class="previous">Prev</a>-->
									<!--<a href="#" class="page active">1</a>-->
									<!--<a href="#" class="page">2</a>-->
									<!--<a href="#" class="page">3</a>-->
									<!--<span class="extra">&hellip;</span>-->
									<!--<a href="#" class="page">8</a>-->
									<!--<a href="#" class="page">9</a>-->
									<!--<a href="#" class="page">10</a>-->
									<!--<a href="#" class="next">Next</a>-->
								<!--</div>-->
							<!--</footer>-->

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="mailto:couturiestouch@gmail.com?subject=New Website Comment&body=Check out my message!%0A%0AName: [Name]%0AEmail: [Email]%0Amessage: [message]" enctype="text/plain">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p><a href="https://www.google.com/search?q=0.21177%C2%B0N%2C+32.61190%C2%B0E&oq=0.21177%C2%B0N%2C+32.61190%C2%B0E&aqs=chrome.0.69i59j69i60.12283j0j9&sourceid=chrome&ie=UTF-8">0.21177°N, 32.61190°E GABULAMU STAGE<br />
								BUSABALA, SSABAGABO, UGANDA</a></p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="tel:+256 701 955 804">+256 701 955 804</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:couturiestouch@gmail.com">couturiestouch@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://wa.me/+256701955804" class="icon brands alt fa-whatsapp"><span class="label">whatsapp</span></a></li>
									<li><a href="https://www.facebook.com/Couturies touch" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.tiktok.com/@couturierstouch" class="icon brands alt fa-tiktok"><span class="label">tiktok</span></a></li>
									<!-- <li><a href="mailto:couturiestouch@gmail.com" class="icon brands alt fa-envelope-o"><span class="label">Email</span></a></li> -->
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Xcorp</li><li>Developed by: <a href="mailto:babosawina24@gmail.com">MULAGGUSI Exodus</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>